# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTHW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QTHW2


#############################################
# Order-only phony target for QTHW2

build cmake_object_order_depends_target_QTHW2: phony || QTHW2_autogen QTHW2_autogen\mocs_compilation.cpp QTHW2_autogen\timestamp QTHW2_autogen_timestamp_deps

build CMakeFiles\QTHW2.dir\QTHW2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QTHW2_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTHW2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QTHW2
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTHW2_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtSql -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QTHW2.dir
  OBJECT_FILE_DIR = CMakeFiles\QTHW2.dir\QTHW2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QTHW2.dir\
  TARGET_PDB = QTHW2.pdb

build CMakeFiles\QTHW2.dir\main.cpp.obj: CXX_COMPILER__QTHW2_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\main.cpp || cmake_object_order_depends_target_QTHW2
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTHW2_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtSql -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\QTHW2.dir
  OBJECT_FILE_DIR = CMakeFiles\QTHW2.dir
  TARGET_COMPILE_PDB = CMakeFiles\QTHW2.dir\
  TARGET_PDB = QTHW2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QTHW2


#############################################
# Link the executable QTHW2.exe

build QTHW2.exe: CXX_EXECUTABLE_LINKER__QTHW2_Debug CMakeFiles\QTHW2.dir\QTHW2_autogen\mocs_compilation.cpp.obj CMakeFiles\QTHW2.dir\main.cpp.obj | C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Sqld.lib C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Networkd.lib C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib || QTHW2_autogen QTHW2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Sqld.lib  C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Networkd.lib  C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QTHW2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QTHW2.dir\
  TARGET_FILE = QTHW2.exe
  TARGET_IMPLIB = QTHW2.lib
  TARGET_PDB = QTHW2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2 -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2 -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QTHW2_autogen_timestamp_deps

build QTHW2_autogen_timestamp_deps: phony


#############################################
# Utility command for QTHW2_autogen

build QTHW2_autogen: phony CMakeFiles\QTHW2_autogen QTHW2_autogen\timestamp QTHW2_autogen\mocs_compilation.cpp QTHW2_autogen_timestamp_deps


#############################################
# Custom command for QTHW2_autogen\timestamp

build QTHW2_autogen\timestamp QTHW2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QTHW2_autogen\timestamp ${cmake_ninja_workdir}QTHW2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\bin\moc.exe || QTHW2_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/QTHW2_autogen.dir/AutogenInfo.json Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QTHW2_autogen/timestamp && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2 C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2 C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QTHW2_autogen/deps C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/7dc3a21f1335b9d75c71bb23b7d175b0c18bc2bcc57551a62d8515d63a6e27bc.d"
  DESC = Automatic MOC and UIC for target QTHW2
  depfile = CMakeFiles\d\7dc3a21f1335b9d75c71bb23b7d175b0c18bc2bcc57551a62d8515d63a6e27bc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QTHW2_autogen

build CMakeFiles\QTHW2_autogen | ${cmake_ninja_workdir}CMakeFiles\QTHW2_autogen: phony QTHW2_autogen\timestamp || QTHW2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QTHW2: phony QTHW2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW2/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony QTHW2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW2\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QMimerSQLDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
