# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTConsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QTConsole


#############################################
# Order-only phony target for QTConsole

build cmake_object_order_depends_target_QTConsole: phony || QTConsole_autogen QTConsole_autogen\mocs_compilation.cpp QTConsole_autogen\timestamp QTConsole_autogen_timestamp_deps

build CMakeFiles\QTConsole.dir\QTConsole_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QTConsole_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTConsole_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QTConsole
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTConsole_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\QTConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\QTConsole.dir\QTConsole_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QTConsole.dir\
  TARGET_PDB = QTConsole.pdb

build CMakeFiles\QTConsole.dir\main.cpp.obj: CXX_COMPILER__QTConsole_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\main.cpp || cmake_object_order_depends_target_QTConsole
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\QTConsole_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\QTConsole.dir
  OBJECT_FILE_DIR = CMakeFiles\QTConsole.dir
  TARGET_COMPILE_PDB = CMakeFiles\QTConsole.dir\
  TARGET_PDB = QTConsole.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QTConsole


#############################################
# Link the executable QTConsole.exe

build QTConsole.exe: CXX_EXECUTABLE_LINKER__QTConsole_Debug CMakeFiles\QTConsole.dir\QTConsole_autogen\mocs_compilation.cpp.obj CMakeFiles\QTConsole.dir\main.cpp.obj | C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib || QTConsole_autogen QTConsole_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QTConsole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QTConsole.dir\
  TARGET_FILE = QTConsole.exe
  TARGET_IMPLIB = QTConsole.lib
  TARGET_PDB = QTConsole.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QTConsole_autogen_timestamp_deps

build QTConsole_autogen_timestamp_deps: phony


#############################################
# Utility command for QTConsole_autogen

build QTConsole_autogen: phony CMakeFiles\QTConsole_autogen QTConsole_autogen\timestamp QTConsole_autogen\mocs_compilation.cpp QTConsole_autogen_timestamp_deps


#############################################
# Custom command for QTConsole_autogen\timestamp

build QTConsole_autogen\timestamp QTConsole_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QTConsole_autogen\timestamp ${cmake_ninja_workdir}QTConsole_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\bin\moc.exe || QTConsole_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/QTConsole_autogen.dir/AutogenInfo.json Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QTConsole_autogen/timestamp && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/QTConsole_autogen/deps C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/e67cb64f77bc473a1d6d0cd06402c16f31097c88b67200b3bea6927339008fec.d"
  DESC = Automatic MOC and UIC for target QTConsole
  depfile = CMakeFiles\d\e67cb64f77bc473a1d6d0cd06402c16f31097c88b67200b3bea6927339008fec.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QTConsole_autogen

build CMakeFiles\QTConsole_autogen | ${cmake_ninja_workdir}CMakeFiles\QTConsole_autogen: phony QTConsole_autogen\timestamp || QTConsole_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QTConsole: phony QTConsole.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTConsole/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony QTConsole.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTConsole\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
