# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Concurrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Concurrent


#############################################
# Order-only phony target for Concurrent

build cmake_object_order_depends_target_Concurrent: phony || Concurrent_autogen Concurrent_autogen\mocs_compilation.cpp Concurrent_autogen\timestamp Concurrent_autogen_timestamp_deps

build CMakeFiles\Concurrent.dir\Concurrent_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Concurrent_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\Concurrent_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Concurrent
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\Concurrent_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtGui -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurrent.dir\Concurrent_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Concurrent.dir\
  TARGET_PDB = Concurrent.pdb

build CMakeFiles\Concurrent.dir\main.cpp.obj: CXX_COMPILER__Concurrent_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\main.cpp || cmake_object_order_depends_target_Concurrent
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\Concurrent_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtGui -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\Concurrent.dir\
  TARGET_PDB = Concurrent.pdb

build CMakeFiles\Concurrent.dir\mainwindow.cpp.obj: CXX_COMPILER__Concurrent_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\mainwindow.cpp || cmake_object_order_depends_target_Concurrent
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\Concurrent_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtGui -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\Concurrent.dir\
  TARGET_PDB = Concurrent.pdb

build CMakeFiles\Concurrent.dir\ExampleRace.cpp.obj: CXX_COMPILER__Concurrent_unscanned_Debug C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\ExampleRace.cpp || cmake_object_order_depends_target_Concurrent
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\Concurrent_autogen\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtGui -external:IC:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\include\QtConcurrent -external:W0
  OBJECT_DIR = CMakeFiles\Concurrent.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\Concurrent.dir\
  TARGET_PDB = Concurrent.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Concurrent


#############################################
# Link the executable Concurrent.exe

build Concurrent.exe: CXX_EXECUTABLE_LINKER__Concurrent_Debug CMakeFiles\Concurrent.dir\Concurrent_autogen\mocs_compilation.cpp.obj CMakeFiles\Concurrent.dir\main.cpp.obj CMakeFiles\Concurrent.dir\mainwindow.cpp.obj CMakeFiles\Concurrent.dir\ExampleRace.cpp.obj | C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Concurrentd.lib C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib || Concurrent_autogen Concurrent_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Concurrentd.lib  C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Concurrent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Concurrent.dir\
  TARGET_FILE = Concurrent.exe
  TARGET_IMPLIB = Concurrent.lib
  TARGET_PDB = Concurrent.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6 -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6 -BC:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Concurrent_autogen_timestamp_deps

build Concurrent_autogen_timestamp_deps: phony


#############################################
# Utility command for Concurrent_autogen

build Concurrent_autogen: phony CMakeFiles\Concurrent_autogen Concurrent_autogen\include\ui_mainwindow.h Concurrent_autogen\timestamp Concurrent_autogen\mocs_compilation.cpp Concurrent_autogen_timestamp_deps


#############################################
# Custom command for Concurrent_autogen\timestamp

build Concurrent_autogen\timestamp Concurrent_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Concurrent_autogen\timestamp ${cmake_ninja_workdir}Concurrent_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\bin\moc.exe C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\bin\uic.exe || Concurrent_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/Concurrent_autogen.dir/AutogenInfo.json Debug && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/Concurrent_autogen/timestamp && C:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6 C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6 C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/Concurrent_autogen/deps C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/0f46a846bd94a3576d5b5d5d4ced969c10569a18cfa885ce449657ce417fa203.d"
  DESC = Automatic MOC and UIC for target Concurrent
  depfile = CMakeFiles\d\0f46a846bd94a3576d5b5d5d4ced969c10569a18cfa885ce449657ce417fa203.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Concurrent_autogen

build CMakeFiles\Concurrent_autogen Concurrent_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Concurrent_autogen ${cmake_ninja_workdir}Concurrent_autogen\include\ui_mainwindow.h: phony Concurrent_autogen\timestamp || Concurrent_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Concurrent: phony Concurrent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tevel/OneDrive/coding/Reposit/QTTest/QTHW6/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony Concurrent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\tevel\OneDrive\coding\Reposit\QTTest\QTHW6\CMakeLists.txt C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\tevel\OneDrive\coding\qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
